.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a{
  color:black;
  text-decoration: none;


}
.cardProduct{
  /* border: 1px solid red; */
  height:700px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
}
.cardProduct>img{
  
  height:30%;
}
.main{
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:20px;
  padding:20px;
  /* height:70px; */

}
.sortingDiv{
  border: 1px solid red;
  width:200px;
  display: flex;
  justify-content: space-around;
}
